5
6
a kill f in 03:33 
a kill g in 03:40
a kill h in 03:50
f kill a in 09:10
a kill f in 09:50
f kill b in 11:50
20
a kill f in 01:50
a kill a in 01:51
a kill f in 01:55
a kill ggggggggggggggggggggggggggggggggggg in 02:10
a kill k in 02:11
a kill k in 02:12
a kill k in 02:13
a kill k in 02:14
a kill k in 02:15
a kill k in 02:16
a kill k in 02:17
a kill k in 02:18
a kill k in 02:19
a kill k in 03:20
a kill k in 03:31
b kill k in 55:55
k kill b in 55:56
a kill k in 59:44
k kill a in 59:55
k kill a in 59:59
6
a kill b in 01:01
b kill a in 02:02
a kill b in 03:03
b kill a in 04:04
a kill b in 05:05
b kill a in 06:06
1
a kill b in 10:10
15
a kill f in 01:01
b kill g in 02:02
c kill h in 03:03
h kill a in 04:04
g kill b in 04:04
f kill c in 04:04
h kill a in 04:05
g kill b in 04:05
f kill c in 04:05
h kill a in 04:06
g kill b in 04:06
f kill c in 04:06
h kill a in 04:07
g kill b in 04:07
f kill c in 04:07